.. _usersguide_library:


===========
多群常数库
===========

CRANE采用RLIB数据库作为程序的核数据多群常数库，RLIB数据库是基于
`The WIMS Library Update Project(WLUP) <https://www-pub.iaea.org/MTCD/publications/PDF/Pub1264_web.pdf>`_
中的 ``WIMS-D-69`` 格式数据库进行以下二次开发而来：

#. 补充了主要重核素与U238之间的两两共振干涉表；
#. 基于ENDFB/VII.1重新制作了主要重核的截面参数，覆盖更高的温度以及更高的燃料富集度（最高到80%WO）；
#. 补充了缓发中子数据。RLIB数据库中给出了10种核素的6组缓发中子数据，这些核素包括钍-232、铀-233、铀-234、铀-235、铀-236、
   铀-238、钚-239、钚-240、钚-241和钚-242。缓发中子数据取自文献。
#. 增加了8种裂变核素的裂变谱。原WIMS-D格式多群常数库采用的裂变谱是铀-235、铀-238和钚-239按54%、8%和38%比例权重的混合裂变谱。
   文献[3]的研究表明，采用核素相关的独立裂变谱和采用混合裂变谱相比，反应性偏差随燃耗将从负变正，在数值上达到近百个pcm。为此，
   RLib-1.0数据库在保留混合裂变谱的基础上，增加了8种裂变核素的裂变谱，包括铀-235、铀-236、铀-238、钚-239、钚-238、钚-240、
   钚-241和钚-242，这些核素的裂变谱基于基础评价库ENDFB/VII.1制作。在输运计算时，对这8种核素采用各自的裂变谱，
   其他核素则仍然采用混合裂变谱。
#. 增加了钨、铼同位素的截面数据。为考虑钨可燃吸收体的燃耗，RLIB数据库中新增了5种钨、铼同位素的截面参数及燃耗链信息，
   包括W-182、W-183、W-183、W-184、W-186及Re-187。

.. note:: RLIB数据库文件是一个二进制文件，会随程序一起默认安装在 ``/<安装目录>/ngm/data_files/`` 下并自动配置好路径，
          用户计算时无需指定。