.. _v_and_v_cnp1000:


==============
CNP1000 堆型
==============

CRANE针对CNP1000堆型的确认数据总共包含31个循环，38个堆年，涵盖启动物理实验的临界硼浓度、控制棒价值、温度系数、
不同功率平台的组件功率分布，以及功率运行跟踪一天一个点的临界硼浓度、定期通量图测量的组件功率分布。

另外，由于组件功率分布的“测量值”是通过探测器活度测量值结合设计程序计算值恢复而来，在一定程度上受到设计程序计算精度的影响，
为此我们也收集了探测器活度的测量值和设计程序计算值，基于此数据将CRANE和设计程序同时与测量值进行比较，
进一步考察CRANE相比于采用传统两步法的设计程序在计算精度上是否有提升。


.. _vv_cnp1000_lppt:

---------------
启动物理实验
---------------

临界硼浓度
---------------

启动物理实验的临界硼浓度测量数据包含ARO以及不同棒组插入情况下总共43个，CRANE计算偏差平均值-0.41ppm，均方根值14.22ppm，
工业限值±50ppm，CRANE计算值43个都在工业限值内，100%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp1000_cb.png
    :align: center
    :figclass: align-center
    :width: 800px

温度系数
---------------

启动物理实验的温度系数测量数据包含ARO以及不同棒组插入情况下总共64个，CRANE计算偏差平均值-1.59pcm/K，均方根值0.74pcm/K，
工业限值±3.6pcm/K，CRANE计算值64个都在工业限值内，100%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp1000_tc.png
    :align: center
    :figclass: align-center
    :width: 800px

控制棒价值
---------------

启动物理实验的控制棒价值测量数据包含不同棒组总共283个，CRANE计算偏差平均值0.64%，均方根值3.10%，
工业限值±10%，CRANE计算值281个在工业限值内，99.29%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp1000_crw.png
    :align: center
    :figclass: align-center
    :width: 800px

组件功率分布
---------------

启动物理实验（50%功率平台以下）功率分布测量数据包含总共40张通量图。

组件功率大于0.9的有4588个，CRANE计算偏差平均值-0.14%，均方根值1.80%，工业限值±10%，CRANE计算值4585个在工业限值内，
99.93%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp1000_h09_l50.png
    :align: center
    :figclass: align-center
    :width: 800px

组件功率小于0.9的有1692个，CRANE计算偏差平均值0.49%，均方根值2.62%，工业限值±15%，CRANE计算值1692个都在工业限值内，
100%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp1000_l09_l50.png
    :align: center
    :figclass: align-center
    :width: 800px

探测器活度分布
-----------------

启动物理实验的探测器活度分布测量数据包含总共40张通量图，1969个有效数据，CRANE计算值偏差平均值0.01%，
均方根值2.06%，97.16%在±5%偏差内。而设计程序计算偏差平均值0.17%，均方根值2.62%，94.46%在±5%偏差内，
偏差统计图如下：

.. figure:: ../_images/vv_cnp1000_det_l50.png
    :align: center
    :figclass: align-center
    :width: 800px

可见CRANE计算精度高于设计程序。


.. _vv_cnp1000_follow:

---------------
运行跟踪
---------------

临界硼浓度
---------------

运行跟踪的临界硼浓度测量数据是一天一个点，总共包含31个循环11979个点，临界硼浓度随燃耗的偏差（未考虑硼燃耗效应）图如下：

.. figure:: ../_images/vv_cnp1000_boron_letdown.png
    :align: center
    :figclass: align-center
    :width: 800px

组件功率分布
---------------

运行跟踪（50%功率平台以上）功率分布测量数据包含总共443张通量图。

组件功率大于0.9的有52153个，CRANE计算偏差平均值-0.21%，均方根值0.93%，工业限值±5%，CRANE计算值52128个在工业限值内，
99.95%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp1000_h09_h50.png
    :align: center
    :figclass: align-center
    :width: 800px

组件功率小于0.9的有17398个，CRANE计算偏差平均值1.07%，均方根值1.74%，工业限值±8%，CRANE计算值17365个在工业限值内，
99.81%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp1000_l09_h50.png
    :align: center
    :figclass: align-center
    :width: 800px

探测器活度分布
-----------------

运行跟踪的探测器活度分布测量数据包含总共443张通量图，21405个有效数据，CRANE计算值偏差平均值0.07%，
均方根值1.04%，99.87%在±5%偏差内。而设计程序计算偏差平均值0.17%，均方根值1.70%，99.46%在±5%偏差内，
偏差统计图如下：

.. figure:: ../_images/vv_cnp1000_det_h50.png
    :align: center
    :figclass: align-center
    :width: 800px

可见CRANE精度显著高于设计程序。
