.. _v_and_v_cnp300:


=============
CNP300 堆型
=============

CRANE针对 CNP300 堆型的确认数据总共包含1个机组，20个循环，20个堆年，涵盖启动物理试验的临界硼浓度、控制棒价值、
温度系数、高功率平台的组件功率分布，以及功率运行跟踪1-2天1个点的临界硼浓度、定期通量图测量的组件功率分布。

另外，由于组件功率分布的“测量值”是通过探测器活度测量值结合设计程序计算值恢复而来，在一定程度上受到设计程序计算精度的影响，
为此我们也收集了探测器活度的测量值和设计程序计算值，基于此数据将CRANE和设计程序同时与测量值进行比较，
进一步考察CRANE相比于采用传统两步法的设计程序在计算精度上是否有提升。

.. _vv_cnp300_lppt:

---------------
启动物理试验
---------------

临界硼浓度
---------------

启动物理试验的临界硼浓度测量数据包含ARO以及不同棒组插入情况下总共49个，CRANE计算偏差平均值4.99ppm，均方根值22.37ppm，
工业限值±50ppm，CRANE计算值49个都在工业限值内，100%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp300_cb.png
    :align: center
    :figclass: align-center
    :width: 800px

温度系数
---------------

启动物理试验的温度系数测量数据包含ARO以及不同棒组插入情况下总共57个，CRANE计算偏差平均值-1.40pcm/C°，均方根值1.44pcm/C°，
工业限值±3.6pcm/C°，CRANE计算值55个在工业限值内，96.49%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp300_tc.png
    :align: center
    :figclass: align-center
    :width: 800px

控制棒价值
---------------

启动物理试验的控制棒价值测量数据包含不同棒组总共58个，CRANE计算偏差平均值0.68%，均方根值4.09%，
工业限值±10%，CRANE计算值57个在工业限值内，98.28%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp300_crw.png
    :align: center
    :figclass: align-center
    :width: 800px

.. _vv_cnp300_follow:

---------------
运行跟踪
---------------

临界硼浓度
---------------

运行跟踪的临界硼浓度测量数据是2-15循环两天一个点（首循环测量数据缺省），16-20循环一天一个点，总共19个循环4118个点(剔除工况不稳定的点)，
临界硼浓度随燃耗的偏差（未考虑硼燃耗效应）图如下：

.. figure:: ../_images/vv_cnp300_boron_letdown.png
    :align: center
    :figclass: align-center
    :width: 800px

针对以上运行跟踪的临界硼浓度总共4118个点，CRANE的计算偏差平均值0.29ppm，均方根值24.10ppm，工业限值±50ppm，
CRANE计算值4073个在工业限值内，98.91%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp300_cb_follow.png
    :align: center
    :figclass: align-center
    :width: 800px

组件功率分布
---------------

运行跟踪功率分布测量数据包含5-20总共16个循环（1-4循环通量图数据缺省），总计215张通量图。

组件功率大于0.9的有20537个，CRANE计算偏差平均值-0.20%，均方根值1.58%，工业限值±5%，CRANE计算值20537个都在工业限值内，
100%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp300_h09_h50.png
    :align: center
    :figclass: align-center
    :width: 800px

组件功率小于0.9的有5478个，CRANE计算偏差平均值2.14%，均方根值1.77%，工业限值±8%，CRANE计算值5478个都在工业限值内，
100%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp300_l09_h50.png
    :align: center
    :figclass: align-center
    :width: 800px

探测器活度分布
-----------------

与组件功率分布数据一样，运行跟踪的探测器活度分布的测量数据，总共215张通量图，6433个有效数据，CRANE计算值偏差平均值0.05%，
均方根值0.83%，99.98%在±5%偏差内，仅有1个数据超过±5%。而设计程序计算偏差平均值-0.07%，均方根值2.38%，98.97%在±5%偏差内，
有66个数据超过±5%。偏差统计图如下：

.. figure:: ../_images/vv_cnp300_det_h50.png
    :align: center
    :figclass: align-center
    :width: 800px

可见CRANE精度显著高于设计程序。
