.. _v_and_v_cnp650:


====================
CNP600/CNP650 堆型
====================

CRANE针对 CNP600/CNP650 堆型的确认数据总共包含6个机组，53个循环，60个堆年，涵盖启动物理试验的临界硼浓度、控制棒价值、
温度系数、不同功率平台的组件功率分布，以及功率运行跟踪一天一个点的临界硼浓度、定期通量图测量的组件功率分布。

另外，由于组件功率分布的“测量值”是通过探测器活度测量值结合设计程序计算值恢复而来，在一定程度上受到设计程序计算精度的影响，
为此我们也收集了探测器活度的测量值和设计程序计算值，基于此数据将CRANE和设计程序同时与测量值进行比较，
进一步考察CRANE相比于采用传统两步法的设计程序在计算精度上是否有提升。

.. note:: 在对活度分布以及功率分布进行偏差统计分析时，只要满足通量图的有效信号占比50%以上，则该通量图的结果就计入统计，
          除此之外我们并未做其他筛选。而事实上，低功率平台下的通量图以及实施堆内外核测互校试验所测量的部分通量图，
          本身就存在较大的测量不确定性。


.. _vv_cnp650_lppt:

---------------
启动物理试验
---------------

临界硼浓度
---------------

启动物理试验的临界硼浓度测量数据包含ARO以及不同棒组插入情况下总共182个，CRANE计算偏差平均值-5.57ppm，均方根值15.84ppm，
工业限值±50ppm，CRANE计算值182个都在工业限值内，100%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp650_cb.png
    :align: center
    :figclass: align-center
    :width: 800px

温度系数
---------------

启动物理试验的温度系数测量数据包含ARO以及不同棒组插入情况下总共116个，CRANE计算偏差平均值-1.56pcm/C°，均方根值1.03pcm/C°，
工业限值±3.6pcm/C°，CRANE计算值113个在工业限值内，97.41%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp650_tc.png
    :align: center
    :figclass: align-center
    :width: 800px

控制棒价值
---------------

启动物理试验的控制棒价值测量数据包含不同棒组总共198个，CRANE计算偏差平均值0.88%，均方根值2.97%，
工业限值±10%，CRANE计算值198个都在工业限值内，100%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp650_crw.png
    :align: center
    :figclass: align-center
    :width: 800px

组件功率分布
---------------

启动物理试验（50%功率平台以下）功率分布测量数据包含总共64张通量图。

组件功率大于0.9的有5694个，CRANE计算偏差平均值-0.16%，均方根值2.08%，工业限值±10%，CRANE计算值5690个在工业限值内，
99.93%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp650_h09_l50.png
    :align: center
    :figclass: align-center
    :width: 800px

组件功率小于0.9的有2050个，CRANE计算偏差平均值0.81%，均方根值3.13%，工业限值±15%，CRANE计算值2050个都在工业限值内，
100%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp650_l09_l50.png
    :align: center
    :figclass: align-center
    :width: 800px

探测器活度分布
-----------------

启动物理试验的探测器活度分布测量数据包含总共64张通量图，2403个有效数据，CRANE计算值偏差平均值0.09%，
均方根值2.58%，99.58%在±10%偏差内。而设计程序计算偏差平均值0.09%，均方根值3.65%，99.08%在±10%偏差内，
偏差统计图如下：

.. figure:: ../_images/vv_cnp650_det_l50.png
    :align: center
    :figclass: align-center
    :width: 800px

可见CRANE计算精度高于设计程序。


.. _vv_cnp650_follow:

---------------
运行跟踪
---------------

临界硼浓度
---------------

运行跟踪的临界硼浓度测量数据是一天一个点，总共包含53个循环17535个点，临界硼浓度随燃耗的偏差（未考虑硼燃耗效应）图如下：

.. figure:: ../_images/vv_cnp650_boron_letdown.png
    :align: center
    :figclass: align-center
    :width: 800px

由于未考虑硼燃耗效应，针对以上运行跟踪的临界硼浓度总共17535个点，CRANE的计算偏差平均值-10.33ppcm，均方根值19.96，工业限值±50ppm，
CRANE计算值17082个在工业限值内，97.42%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp650_cb_follow.png
    :align: center
    :figclass: align-center
    :width: 800px

组件功率分布
---------------

运行跟踪（50%功率平台以上）功率分布测量数据包含总共688张通量图。

组件功率大于0.9的有63615个，CRANE计算偏差平均值-0.17%，均方根值1.20%，工业限值±5%，CRANE计算值63559个在工业限值内，
99.91%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp650_h09_h50.png
    :align: center
    :figclass: align-center
    :width: 800px

组件功率小于0.9的有19633个，CRANE计算偏差平均值0.94%，均方根值1.73%，工业限值±8%，CRANE计算值19621个在工业限值内，
99.94%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp650_l09_h50.png
    :align: center
    :figclass: align-center
    :width: 800px

探测器活度分布
-----------------

运行跟踪的探测器活度分布测量数据包含总共688张通量图，25255个有效数据，CRANE计算值偏差平均值0.01%，
均方根值1.04%，99.76%在±5%偏差内。而设计程序计算偏差平均值0.05%，均方根值1.83%，98.72%在±5%偏差内，
偏差统计图如下：

.. figure:: ../_images/vv_cnp650_det_h50.png
    :align: center
    :figclass: align-center
    :width: 800px

可见CRANE精度显著高于设计程序。
