.. _v_and_v_cnp650:


=============
CNP650 堆型
=============

CRANE针对CNP650堆型的确认数据总共包含53个循环，60个堆年，包含启动物理实验的临界硼浓度、控制棒价值、温度系数、
不同功率平台的组件功率分布，以及运行跟踪一天一个点的临界硼浓度、定期通量图测量的组件功率分布。

另外，由于组件功率分布的测量值是通过探测器活度测量值结合设计程序计算值恢复而来，因此一定程度上受到设计程序计算精度的影响，
因此我们也收集了探测器活度的测量值和设计程序计算值的数据，CRANE和设计程序同时与测量值进行比较，
进一步考察CRANE相比于采用传统两步法的设计程序在计算精度上是否有提升。


.. _vv_cnp650_lppt:

---------------
启动物理实验
---------------

临界硼浓度
---------------

启动物理实验的临界硼浓度测量数据包含ARO以及不同棒组插入情况下总共182个，CRANE计算偏差平均值7.02ppm，均方根值18.83ppm，
工业限值±50ppm，CRANE计算值181个在工业限值内，99.45%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp650_cb.png
    :align: center
    :figclass: align-center
    :width: 800px

温度系数
---------------

启动物理实验的温度系数测量数据包含ARO以及不同棒组插入情况下总共116个，CRANE计算偏差平均值-1.26pcm/K，均方根值1.00pcm/K，
工业限值±3.6pcm/K，CRANE计算值114个在工业限值内，98.28%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp650_tc.png
    :align: center
    :figclass: align-center
    :width: 800px

控制棒价值
---------------

启动物理实验的控制棒价值测量数据包含不同棒组总共198个，CRANE计算偏差平均值0.85%，均方根值3.08%，
工业限值±10%，CRANE计算值197个在工业限值内，99.49%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp650_crw.png
    :align: center
    :figclass: align-center
    :width: 800px

组件功率分布
---------------

启动物理实验（50%功率平台以下）功率分布测量数据包含总共71张通量图。

组件功率大于0.9的有6319个，CRANE计算偏差平均值-0.07%，均方根值2.35%，工业限值±10%，CRANE计算值6309个在工业限值内，
99.84%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp650_h09_l50.png
    :align: center
    :figclass: align-center
    :width: 800px

组件功率小于0.9的有2272个，CRANE计算偏差平均值0.37%，均方根值3.52%，工业限值±15%，CRANE计算值2272个在工业限值内，
100%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp650_l09_l50.png
    :align: center
    :figclass: align-center
    :width: 800px

探测器活度分布
-----------------

启动物理实验的探测器活度分布测量数据包含总共71张通量图，2665个有效数据，CRANE计算值偏差平均值0.04%，
均方根值3.18%，89.53%在±5%偏差内。而设计程序计算偏差平均值0.14%，均方根值3.98%，80.83%在±5%偏差内。
CRANE计算精度高于设计程序。偏差统计图如下：

.. figure:: ../_images/vv_cnp650_det_l50.png
    :align: center
    :figclass: align-center
    :width: 800px


.. _vv_cnp650_follow:

---------------
运行跟踪
---------------

临界硼浓度
---------------

运行跟踪的临界硼浓度测量数据是一天一个点，总共包含53个循环17061个点，临界硼浓度随燃耗的偏差（未考虑硼燃耗效应）图如下：

.. figure:: ../_images/vv_cnp650_boron_letdown.png
    :align: center
    :figclass: align-center
    :width: 800px

组件功率分布
---------------

运行跟踪（50%功率平台以上）功率分布测量数据包含总共689张通量图。

组件功率大于0.9的有63704个，CRANE计算偏差平均值-0.10%，均方根值1.32%，工业限值±5%，CRANE计算值63501个在工业限值内，
99.68%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp650_h09_h50.png
    :align: center
    :figclass: align-center
    :width: 800px

组件功率小于0.9的有19665个，CRANE计算偏差平均值0.60%，均方根值1.89%，工业限值±8%，CRANE计算值19648个在工业限值内，
99.91%满足验收准则，偏差统计图如下：

.. figure:: ../_images/vv_cnp650_l09_h50.png
    :align: center
    :figclass: align-center
    :width: 800px

探测器活度分布
-----------------

运行跟踪的探测器活度分布测量数据包含总共689张通量图，25293个有效数据，CRANE计算值偏差平均值-0.04%，
均方根值1.25%，99.53%在±5%偏差内。而设计程序计算偏差平均值0.05%，均方根值1.85%，98.64%在±5%偏差内。
CRANE精度显著高于设计程序。偏差统计图如下：

.. figure:: ../_images/vv_cnp650_det_h50.png
    :align: center
    :figclass: align-center
    :width: 800px
